# swp-archetype

spring-webflow-primefaces/: .project  pom.xml
spring-webflow-primefaces/src/main/java/org/swp/mvc/: HomeController.java
spring-webflow-primefaces/src/main/java/org/swp/mvc/i18n/util/: LangDirectionResolverSingleton.java  LangUtils.java  LanguageDirection.java  LanguageDirectionResolver.java
spring-webflow-primefaces/src/main/java/org/swp/mvc/login/: LoginErrorPhaseListener.java  LoginManagedBean.java  SecurityManagedBean.java
spring-webflow-primefaces/src/main/java/org/swp/security/: Encoder.java  PasswordUtil.java  Sha256Encoder.java
spring-webflow-primefaces/src/main/resources/: logback.xml
spring-webflow-primefaces/src/main/resources/controlpanel/: messages.properties  messages_ar.properties
spring-webflow-primefaces/src/main/resources/login/: loginMessages.properties  loginMessages_ar.properties
spring-webflow-primefaces/src/main/resources/mainflow/: messages.properties  messages_ar.properties
spring-webflow-primefaces/src/main/webapp/: index.jsp  login.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/controlPanel/: controlPanel.xml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/controlPanel/template/: template.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/controlPanel/views/: index.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/mainFlow/: mainFlow.xml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/mainFlow/template/: template.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/flows/mainFlow/views/: index.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/jsfResources/composites/: login.xhtml  loginFragment.xhtml  logout.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/jsfResources/composites/cpTemplate/: footer.xhtml  header.xhtml  rightColumn.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/jsfResources/composites/template/: header.xhtml  leftColumn.xhtml
spring-webflow-primefaces/src/main/webapp/WEB-INF/springConfig/: appContext.xml  beans.xml  i18nConfig.xml  securityConfig.xml  springWebFlowConfig.xml  webFlows.xml
spring-webflow-primefaces/src/main/webapp/WEB-INF/views/: hello.xhtml
spring-webflow-primefaces/src/test/java/org/swp/security/: PasswordUtilTest.java
spring-webflow-primefaces/src/test/java/test/logger/: Slf4jTest.java
